# aspectjbug

./: pom.xml
src/main/java/com/example/aspectmockitobug/: Aspect.aj  AspectMockitoBugApplication.java  MakeSecuredObject.java  ModelClass.java
src/test/java/com/example/aspectmockitobug/: AspectMockitoBugApplicationTests.java
